　　　　　　　　　　　　　　　　　　　　_,, - ─ - ､、　 ,、
　　　　　　　　　　　　 　　　,,ｒ'ﾍ‐''"　　　　　 　　｀ '、｀' ､
　　　　　　　　　　　 　　 ／　,　ﾞ、　　 　 　 　 　 　　ヽ　 ＼　　 　 最近つかれてない？
　　　　　,, -－- ､、  ,       '　　/ 　 i　　　　　　　　　 ,∠⌒ヽ、ヽ
　　　　く →→─ ＞''"/  '"/＼　        ﾚ'"⌒ヘ　　 　 　!:::::::＼　i　 ヽ　　　ひといきいれようよ。
　　　　　｀ﾞ""フ"´　,'　　/　 　　i　／:::::::i　　 ＿__ヽ､;;;;;;;ソ 　 　ﾞ、
　　　　　　　/ 　 　　i　''",'＼　　 !ヾ､;;;;;;;ノ '"´ 　 　＿｀ ､ !　　　　 !
　　 　 　 　 i 　 　　 ! 　 ,ﾞ　　　 ,'　　 　 　!　 　 　（　 　 ) l　　　　　l
　　　　　 　 ｀''－,,__l　‐１ヽ 　 ﾉﾞｰ'"⌒ヽ ヽ、 　　　｀ﾞ"´,,ヘ、　　　 |
　　　　　 　 　 　 　 |　 !　　／　　　　　ﾉﾞ''ー‐ﾞｰ--－''"　 　 ｀－,,_ﾉ
　　　　　　　　　　　 l_,,－''＾'''ｰ--一''"　　　　 　 　 　 　 　 　 　 　 