　　　　　　　　　　　　　　　　　　　_,, - ─ - ､、,、
　　　　　　　　　　　　 　　　,,ｒ'ﾍ‐''"　　　　　　｀ '、｀' ､
　　　　　　　　　　　 　　 ／  　,　ﾞ、　　 　 　 　    　ヽ     ＼　
　　　　　,, -－- ､、   ／  '　/  i　　      　　    ,∠⌒ヽ、    ヽ
　　　　く →→─→─ ＞''"/ '"   /＼    ﾚ'"⌒ヘ　　  　  !::::i＼     ヽ　　　
　　　　　｀ﾞ""フ"´　,'　　   / 　  ／i:::::i　　 ＿__ヽ､;;;;;ソ   　ﾞ、
　　　　　　　/ 　 　　i　''",'＼　 !ヾ､;;;;;ノ '"´ 　＿｀ ､ !　       !
　　 　 　 　 i 　 　　 ! 　 ,ﾞ　　　 ,'　　 !　  　（　　 ) l　　     　l
　　　　　 　 ｀''－,,__l　‐１ヽ 　 ﾉﾞｰ'"⌒ヽ ヽ、 　　　｀ﾞ”´,,ヘ.  　  l　　　　　 
　　　　　 　 　 　 　 |　 !　　／　　　　　ﾉﾞ''ー‐ﾞｰ--－''"　 　 ｀－,,_ﾉ　　　　　　
　　　　　　　　　　　 l_,,－''＾'''ｰ--一''"　　　　 　 　 　 　 　 　 　 　 　 　　　　　　
