import tkinter as tk
from tkinter import filedialog
from PIL import Image, ImageDraw, ImageFont

def ascii_to_png():
    root = tk.Tk()
    root.withdraw()
    file_path = filedialog.askopenfilename(filetypes=[("Text files", "*.txt")])

    if not file_path:
        print("No file selected.")
        return

    with open(file_path, 'r', encoding='utf-8') as f:
        ascii_art = f.read()

    # Parameters
    font_color = "#857b37"
    font_size = 12  # smaller pixel size
    line_spacing = 4  # extra space between lines

    # Choose a font that supports Japanese characters
    try:
        font = ImageFont.truetype("/Users/monicautashiro-aichouri/Documents/GitHub/mgu0625.github.io/Attachments/NotoSansJP-VariableFont_wght.ttf", font_size)
    except:
        print("Font chosen font not found. Try downloading it or using another Japanese-compatible font.")
        return

    # Determine image size
    lines = ascii_art.splitlines()
    max_width = max(font.getlength(line) for line in lines)
    total_height = len(lines) * (font_size + line_spacing)

    # Create transparent image
    image = Image.new("RGBA", (int(max_width), total_height), (255, 255, 255, 0))
    draw = ImageDraw.Draw(image)

    # Draw text
    y = 0
    for line in lines:
        draw.text((0, y), line, font=font, fill=font_color)
        y += font_size + line_spacing

    # Save image
    output_path = file_path.rsplit(".", 1)[0] + ".png"
    image.save(output_path)
    print(f"Image saved as {output_path}")

if __name__ == "__main__":
    ascii_to_png()

